@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  gap: 20px;
  padding: 30px;
}

/* Common needed stuff */
body {
  background: rgb(248, 250, 251);  
}

body, p, button, input {
  font-family: Poppins;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.item: nth-child(2n+1) {
 grid-column-start: 1;
  grid-column-end: 3;
}

.item: nth-child(2n) {
 grid-column-start: 3;
  grid-column-end: 5;
}
.item1, .item2 {
  grid-row-start:1;
  grid-row-end: 2;
}

.item3, .item4 {
  grid-row-start:2;
  grid-row-end: 3;
}
.item5, .item6 {
  grid-row-start:3;
  grid-row-end: 4;
}
.item7, .item8 {
  grid-row-start:4;
  grid-row-end: 5;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}
.item9, .item10 {
  grid-row-start:1;
  grid-row-end: 2;
}

.item11, .item12 {
  grid-row-start:2;
  grid-row-end: 3;
}
.item13, .item14 {
  grid-row-start:1;
  grid-row-end: 2;
}

.item15, .item16 {
  grid-row-start:2;
  grid-row-end: 3;
}

a:active, a:link, a:visited {
  text-decoration: none;
  color: rgb(95, 111, 129);
}

a:hover {
  color: rgb(75, 85, 94);
  text-decoration: underline;
}

.shadow {
  box-shadow: 0 4px 8px rgb(134 151 168 / 10%);
}

.avatar img {
  width: 40%;
  border: 10px solid #fff;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  position: fixed;
}

.card.about {
  display: grid;
  grid-template: auto / 50% 50%;
  gap: 30px;
  max-width: 600px;
}

h1 {
  font-size: 32px;
  font-weight: 300;
  color: rgb(51,51,51);
}

h2 {
  color: rgb(51,51,51);
  letter-spacing: 2px;
  font-size: 24px;
  padding: 10px;
  position: relative;
  z-index: 1;
  
  display: inline-block;
}
h2:after {
  display: inline-block;
  position: absolute;
  content: "";
  background: #fbd0a1;
  height: 10px;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 9px;
  z-index: -1;
}

h3, h4 {
  font-size: 21px;
  font-weight: 400;
  color: rgb(51,51,51);
  margin-bottom: 10px;
}

h5 {
  line-height: 21px;
  font-size: 18px;
  font-weight: 500;
  }
h5#grid, .grid2.h5, .grid3 {
  
}
.card {
  background: #fff;
  border-radius: 30px;
  padding: 30px;
}

.social-media svg {
  fill: black;
  width: 20px;
  margin-right: 10px;
}